WPFCrib/KeyWordsFrm.xaml

<Window x:Class="WPFCrib.KeyWordsFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCrib"
        mc:Ignorable="d"
        Title="KeyWordsFrm" Height="222.875" Width="508.066" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSave" Grid.Column="0" TabIndex="5" Margin="9,6,0,0" Content="Сохранить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Click="BtnSave_OnClick" Height="20" Grid.Row="3" />
        <TextBox x:Name="txtKeyWord" TabIndex="3"  Grid.Row="1" Grid.Column="1"  Margin="10,5,10,0" VerticalAlignment="Bottom" Height="22"/>
        <Label x:Name="label" Grid.Row="0"  Grid.Column="1" Margin="10,10,0,0" Content="Ключевое слово" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label x:Name="label1" Grid.Row="0" Grid.Column="2"  Content="Описание" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="133" Height="26" />
        <TextBox x:Name="txtDescript" TabIndex="4" Grid.Column="2" Margin="10,8,10,10" TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Grid.Row="1" />
        <Button x:Name="btnCancel" Grid.Column="1" Margin="10,6,0,0" Content="Отмена" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Click="BtnCancel_OnClick" Height="20" Grid.Row="3" />

        <ComboBox x:Name="cbCategory"  Grid.Row="1" Grid.Column="0"  TabIndex="0" Margin="10,5,10,0" IsEditable="False" VerticalAlignment="Bottom" Height="22" SelectionChanged="CbCategory_OnSelectionChanged" />

        <ComboBox x:Name="cbSubCategory" TabIndex="1"  Grid.Row="2" Grid.Column="0"  Margin="10,5,10,0" IsEditable="False" VerticalAlignment="Bottom" Height="22" />

        <Label x:Name="label2"  Grid.Row="0"  Grid.Column="0" Margin="10,10,0,0"  Content="Выберит категорию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label x:Name="label3"  HorizontalAlignment="Left" Height="48" Margin="10,1,0,0" VerticalAlignment="Top" Width="138" Grid.Row="2" >
            <TextBox  Text="Выберите под категорию" TextWrapping="Wrap" Width="120" Height="38" IsEnabled="False"  />
        </Label>
        <GroupBox x:Name="groupBox" Grid.Column="1" Margin="10,1,0,0" Header="Язык" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="63" Grid.Row="2" >
            <WrapPanel Orientation="Vertical">
                <RadioButton x:Name="rbEnglish" Content="English" Margin="5"  VerticalAlignment="Top" IsChecked="True" Checked="RbEnglish_OnChecked" />
                <RadioButton x:Name="rbRussian" Content="Russian" Margin="5,25,19,0" VerticalAlignment="Top" Checked="RbRussian_OnChecked" />
            </WrapPanel>

        </GroupBox>
    </Grid>
</Window>