WPFCrib/MainWindow.xaml

<Window x:Class="WPFCrib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCrib"
       WindowStartupLocation="CenterScreen"
        Title="MainWindow" Width="640.25" Height="498.5">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Menu  Grid.ColumnSpan="2" IsMainMenu="True" Margin="10,10,10,0" Height="25" VerticalAlignment="Top" >

            <MenuItem Header="Edit" Height="22" Width="73">
                <MenuItem Header="Cut" Height="22" Command="Cut" />
                <MenuItem Header="_Copy" Height="22" Command="Copy" />
                <MenuItem Header="_Paste" Height="22" Command="Paste" />
                <MenuItem Header="_DeleteDB" Height="22" Click="MenuItem_OnClickDelete"/>
                <MenuItem Header="_DataTable" Height="22" Click="ItemClickShowDataTabelFrm" />
            </MenuItem>

            <MenuItem Header="KeyWords" Height="22" Width="73" >
                <MenuItem Header="Show" Height="22" VerticalAlignment="Top" Click="MenuItem_OnClickShow" />
                <MenuItem Header="Add"  Height="22" Click="MenuItem_OnClickAdd" />
            </MenuItem>

        </Menu>

      
                <GroupBox Header="Режим"  Grid.Row="1" Grid.Column="0" Margin="8,7,0,2" >
            <WrapPanel Orientation="Vertical">
                <RadioButton x:Name="rbWathing" Content="Просмотра" Margin="5" Checked="rbWathing_Checked" />
                <RadioButton x:Name="rbRecord" Content="Записи" Margin="5" IsChecked="True" Checked="rbWathing_Checked"/>
                <RadioButton x:Name="rbEditing" Content="Редактирования" Margin="5"  Checked="rbWathing_Checked"/>
            </WrapPanel>
        </GroupBox>

        <StatusBar Grid.Row="7" Grid.Column="0" Margin="5,10,5,19" Grid.ColumnSpan="2" >
            <Label Name="errorMSG" Height="25" Width="605" />
        </StatusBar>
        <ComboBox Name="cbbClass"  Grid.Row="3" Grid.Column="0"  Margin="10,0,10,0" IsEditable="True" VerticalAlignment="Bottom" SelectionChanged="cbbClassName_SelectionChanged" Height="22"/>
        <TextBox x:Name="txtDescriptClass" Margin="10,10,10,5" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <ComboBox x:Name="СbbProperty" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" IsEditable="True"  KeyUp="CbbProperty_OnKeyUp" 
                  VerticalAlignment="Bottom" SelectionChanged="cbbPropertyName_SelectionChanged"  Height="22"/>
        <Label x:Name="label" Content="Название метода" Grid.Row="2" Grid.Column="1" Margin="13,0,0,0"  VerticalAlignment="Bottom" />
        <Label x:Name="label1" Content="Название класса" Grid.Row="2" Grid.Column="0" Margin="10,5,0,0" VerticalAlignment="Bottom" />

        <TextBox x:Name="TxtShourtDescriptProp"  Grid.Row="1" Grid.Column="1"  Margin="10,10,10,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <TextBox x:Name="txtDescriptProperty" Grid.Row="5" Grid.Column="1" Margin="10,10,10,5" TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" />

        <Button x:Name="btnSaveClass" Content="Сохранить класс" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="10,4,0,0"  VerticalAlignment="Top" Width="175" Click="btnSaveClass_Click" Height="20"/>
        <Button x:Name="btnClear" Content="Отмена" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,4,10,0"  VerticalAlignment="Top" Width="75" Click="bntClear_Click" Height="20"/>
        <Button x:Name="btnSaveProperty" Content="Сохранить свойство"  Grid.Row="6"  Grid.Column="1" Margin="13,4,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSaveProperty_Click" Height="20" Width="115" />
        <Label x:Name="lblExcemple" Content="Пример" Grid.Row="4" Grid.Column="1" Margin="10,10,10,0"  VerticalAlignment="Bottom" Height="26" />
        <Label x:Name="lblExcemple_Copy" Content="Описание" Grid.Row="4" Grid.Column="0"  Margin="10,10,10,0"  VerticalAlignment="Bottom" Height="26"  />
    </Grid>
</Window>